<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <!-- SEO Optimization -->
    <meta name="descrption" content="Coached by Jonathan Jernegan, a well respected and valued coach, this team knows how to pin to win!">
    <meta name="keywords" content="about, wrestling, johnathan jernegan, monroe, williamstown, williamstown high school wrestling, about williamstown, nj, new jersey">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Cloud Flare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Internal Stylesheets -->
    <link rel="stylesheet" href="css/index.css">

    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <title>About | Williamstown Wrestling</title>
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-brave-blue">
        <a href="/" class="navbar-brand navbar-title">Williamstown Wrestling</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
              <li class="nav-item active"><a href="about" class="nav-link">About<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="roster" class="nav-link">Roster</a></li>
              <li class="nav-item"><a href="schedule" class="nav-link">Schedule</a></li>
            </ul>
            <span class="navbar-text">
                <a href="https://www.facebook.com/lfauerbach1" target="_blank" class="fa fa-facebook mr-3"></a>
                <a href="https://twitter.com/WHSWrestlingNJ?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="fa fa-twitter mr-3"></a>
            </span>
        </div>
    </nav>

    <section id="johnathan">
        <div class="row mt-5 text-center">
            <div class="col-md-8 permanent-marker mt-5">
                <h1>Coach Jonathan Jernegan</h1>
                <p class="poppins ml-5 mr-5 pt-2">Graduate of Williamstown High School in 1993 as two times district 30 champion, placed 7/8 in the State in 1992 and 1993.  Jonathan Jernegan really knows how to "pin to win". An eighth-grade social studies teacher by day and wrestling coach with over ten years of experience under his belt by night. Graduating from Bloomsburg University in 1997 as a member of the Division 1 wrestling team Coach Jernegan really knows how to balance sports and academics and is "like a father" to most of the wrestling team.</p>
            </div>
            <div class="col-md-4 mt-2">
                <img src="images/IMG_1877.JPG" alt="Jonathan Jernegan Close-Up">
            </div>
        </div>
    </section>

    <section id="johnathan-deangelis new-section">
        <div class="row mt-5 mb-5 text-center">
            <div class="col-md-4 mt-2">
                <img src="images/jd.png" alt="Johnathan Deangelis Close-Up">
            </div>
            <div class="col-md-8 permanent-marker mt-5">
                <h1>Coach John Deangelis</h1>
                <p class="poppins ml-5 mr-5 pt-2">Graduate of Shawnee High School as a four-year Varsity Wrestler and a two-year Team Captain with his team winning district champions; Coach Deangelis can really make his mark on this team. As a former assistant coach at Shawnee High School John has shown a vital and crutial part of the Williamstown Wrestling Team. As a wrestler who wrestled at Montclair State University for two years, Coach Deangelis has had his fair share of experience and is ready to pass that onto fresh-blood.</p>
            </div>
        </div>
    </section>

    <section id="johnathan-deangelis new-section">
        <div class="row mt-5 mb-5 text-center">
            <div class="col-md-8 permanent-marker mt-5">
                <h1>Coach Robert Bastien</h1>
                <p class="poppins ml-5 mr-5 pt-2">Graduate of Gateway Regional High School placed first and third in District 29 and fourth in Region 8, Robert Bastien has his fair share of experience. Currently employed by Williamstown High School as a Physical Education and Driver Education teacher Coach Bastien also has his fair share of putting up with kids. As a graduate of Rowan University with a B.A. in Health and Exercise Science. With six years as an assistant at the Williamstown Wrestling Team and six years as an assistant at the Williamstown Track & Field team, he is ready to pass on his experiences and success to the next generation. </p>
            </div>
            <div class="col-md-4 mt-2">
                <img src="images/rb.png" alt="Robert Bastien Close-Up">
            </div>
        </div>
    </section>

    <section id="team" class="new-section mb-5">
        <div class="row mt-5 text-center">
            <div class="col-md-6 mb-5">
                <img src="images/IMG_1747.JPG" alt="Team Photo On Bolder">
            </div>
            <div class="permanent-marker col-md-6">
                <h1>The Team</h1>
                <p class="poppins pt-2">The Williamstown Wrestling team coached by Jonathan Jernegan, John Deangelis, and Robert Bastien is a team made up of 9-12 graders who have a passion for wrestling. With the seven managers who keep the team's scoring and competitions under-control, this team is a well-oiled machine that can win at every competition.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="row text-center sections">
          <div class="col-md-4">
              <h5>Links</h5>
              <ul class="list list-unstyled">
                  <li class="list-item"><a href="/">Home</a></li>
                  <li class="list-item"><a href="about">About</a></li>
                  <li class="list-item"><a href="roster">Roster</a></li>
                  <li class="list-item"><a href="schedule">Schedule</a></li>
              </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact</h5>
            <ul class="list list-unstyled">
                <li class="list-item">jjernagen@monroetwp.k12.nj.us</li>
                <li class="list-item" style="cursor: pointer;" onclick="window.location = 'https://monroetwp.k12.nj.us'">Monroe Township Webstie</li>
                <li class="list-item"></li>
            </ul>
          </div>
          <div class="col-md-4">
              <h5>Legal</h5>
              <ul class="list list-unstyled">
                  <li class="list-item"><a href="policy/cookies">Cookies</a></li>
                  <li class="list-item"><a href="policy/privacy">Privacy</a></li>
              </ul>
            </div>
        </div>
        <div class="row text-center copyright">
            <div class="col-12">
                <p>© 2020 Williamstown Wrestling. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
