<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roster | WHS Wrestling</title>

    <link rel="stylesheet" href="includes/header.inc.css">
    <link rel="stylesheet" href="css/roster.css">

    <script src="js/include.js"></script>
</head>
<body>
    <!--Header-->
    <span w3-include-html="includes/header.inc.xml"></span>
    <script src="includes/header.inc.js"></script>

    <div class="table-wrapper">
        <table>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>HILDEBRANDT, JOHN</td>
                <td>Boy</td>
                <td>9</td>
            </tr>
            <tr>
                <td>FRONTADO, CARLOS</td>
                <td>Boy</td>
                <td>9</td>
            </tr>
            <tr>
                <td>RIVERA, STEVEN</td>
                <td>Boy</td>
                <td>9</td>
            </tr>
            <tr>
                <td>PEDRICK, BRANDON</td>
                <td>Boy</td>
                <td>9</td>
            </tr>
            <tr>
                <td>SIMPSON, ETHAN</td>
                <td>Boy</td>
                <td>9</td>
            </tr>
            <tr>
                <td>CHATBURN, KYLIE</td>
                <td>Girl</td>
                <td>9</td>
            </tr>
            <tr>
                <td>TIRADO, RACHEL</td>
                <td>Girl</td>
                <td>9</td>
            </tr>
            <tr>
                <td>ROBINSON, HAROLD</td>
                <td>Boy</td>
                <td>10</td>
            </tr>
            <tr>
                <td>WITHAM, EAN</td>
                <td>Boy</td>
                <td>10</td>
            </tr>
            <tr>
                <td>CORTES, ISAIAH</td>
                <td>Boy</td>
                <td>10</td>
            </tr>
            <tr>
                <td>ALLEN, FRANK</td>
                <td>Boy</td>
                <td>10</td>
            </tr>
            <tr>
                <td>LO RUSSO, RICHARD</td>
                <td>Boy</td>
                <td>10</td>
            </tr>
            <tr>
                <td>MEDINA, IAN</td>
                <td>Boy</td>
                <td>10</td>
            </tr>
            <tr>
                <td>CURRAN, MATT</td>
                <td>Boy</td>
                <td>10</td>
            </tr>
            <tr>
                <td>CRANSTON, JADEN</td>
                <td>Boy</td>
                <td>10</td>
            </tr>
            <tr>
                <td>THOMAS, JEROME (JAYDEN)</td>
                <td>Boy</td>
                <td>10</td>
            </tr>
            <tr>
                <td>MCMAHON, JOSEPH</td>
                <td>Boy</td>
                <td>11</td>
            </tr>
            <tr>
                <td>BENDER, RYAN</td>
                <td>Boy</td>
                <td>11</td>
            </tr>
            <tr>
                <td>JABLONOWSKI, CHRISTIAN</td>
                <td>Boy</td>
                <td>11</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <script src="js/roster.js"></script>
    <script>includeHTML();</script>
</body>
</html>